/* src/pages/Inscripciones.module.css */
.inscripcionesContainer {
  min-height: 80vh;
  padding: 40px 0;
}

.header {
  color: #333;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
  font-size: 2.5rem;
}

.subHeader {
  color: #555;
  font-weight: 600;
  margin: 40px 0 20px 0;
  font-size: 1.5rem;
}

.errorAlert {
  background: #fee;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 30px;
}

.formCard {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 20px;
  align-items: end;
}

@media (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
  font-size: 14px;
}

.input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #fff;
}

.input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.submitButton {
  padding: 14px 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.submitButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.tableContainer {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.tableHeader {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.tableHeader th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tableBody td {
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
  color: #555;
}

.tableBody tr:hover {
  background-color: #f8f9fa;
  transition: background-color 0.2s ease;
}

.tableBody tr:last-child td {
  border-bottom: none;
}

.emptyState {
  text-align: center;
  padding: 40px;
  color: #888;
}

.emptyStateIcon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #667eea;
  font-size: 1.1rem;
}

.amount {
  font-weight: 600;
  color: #28a745;
}

.date {
  color: #6c757d;
  font-size: 0.9rem;
}

.successMessage {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 20px;
  text-align: center;
}