/* src/pages/Register.module.css */
.registerContainer {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.formContainer {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
}

.title {
  color: #333;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
  font-size: 2rem;
}

.formGroup {
  margin-bottom: 25px;
}

.label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

.input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #fff;
}

.input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.submitButton {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.submitButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.submitButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.errorAlert {
  background: #fee;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.loginLink {
  text-align: center;
  margin-top: 25px;
  color: #666;
}

.loginLink a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.loginLink a:hover {
  text-decoration: underline;
}