version: "3.9"
services:
  mysql:
    image: mysql:8.4
    container_name: db-docker
    environment:
      MYSQL_ROOT_PASSWORD: rootsecret
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./initdb:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-prootsecret"]
      interval: 10s
      timeout: 5s
      retries: 10

  adminer:
    image: adminer
    container_name: adminer
    ports: ["8080:8080"]
    depends_on:
      mysql:
        condition: service_healthy

  auth-service:
    build: ./auth-service
    container_name: auth_service
    env_file: ./auth-service/.env
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
    depends_on:
      mysql:
        condition: service_healthy
    ports: ["3001:3001"]

  enrollments-service:
    build: ./enrollments-service
    container_name: enrollments_service
    env_file: ./enrollments-service/.env
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
    depends_on:
      mysql:
        condition: service_healthy
    ports: ["3002:3002"]

  api-gateway:
    build: ./api-gateway
    container_name: api_gateway
    env_file: ./api-gateway/.env
    depends_on:
      - auth-service
      - enrollments-service
    ports: ["8088:8080"]

volumes:
  mysql_data:
